source.SeleniumFramework.jar = src/main/java/,\
                               src/test/java/
bin.includes = META-INF/,\
               Shashidhara N R/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.19.1/selenium-edge-driver-4.19.1.jar,\
               Shashidhara N R/.m2/repository/org/seleniumhq/selenium/selenium-api/4.19.1/selenium-api-4.19.1.jar,\
               SeleniumFramework.jar
